<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SisfoJAD | Susun Jadwal</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <!--
  BODY TAG OPTIONS:
  =================
  Apply one or more of the following classes to get the
  desired effect
  |---------------------------------------------------------|
  | SKINS         | skin-blue                               |
  |               | skin-black                              |
  |               | skin-purple                             |
  |               | skin-yellow                             |
  |               | skin-red                                |
  |               | skin-green                              |
  |---------------------------------------------------------|
  |LAYOUT OPTIONS | fixed                                   |
  |               | layout-boxed                            |
  |               | layout-top-nav                          |
  |               | sidebar-collapse                        |
  |               | sidebar-mini                            |
  |---------------------------------------------------------|
  -->
  <body class="hold-transition skin-green sidebar-mini">
    <div class="wrapper">

      <!-- Main Header -->
      <header class="main-header">

        <!-- Logo -->
        <a href="home.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>S</b>JD</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Sisfo</b>JAD</span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">

              <!-- User Account Menu -->
              <li class="dropdown user user-menu">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!-- The user image in the navbar-->
                  <i class="fa fa-user"></i> 
                  <!-- hidden-xs hides the username on small devices so only the image appears. -->
                  <span class="hidden-xs">Alexander Pierce</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- The user image in the menu -->
                  <li class="user-header">
                    <img src="../dist/img/user.png" class="img-circle" alt="User Image">
                    <p>
                      Alexander Pierce - 123454321
                      <small>Departemen Abcde</small>
                    </p>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat"><i class="fa fa-gear"></i> Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat"><i class="fa fa-sign-out"></i> Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>

            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="../dist/img/makara.png" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
              <p>Fakultas Kedokteran Gigi</p>
              <a href="#">UNIVERSITAS INDONESIA</a>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <ul class="sidebar-menu">
            <li class="header">PERIODE 2017/2018 - 1</li>
            <!-- Optionally, you can add icons to the links -->
            <li class="treeview">
              <a href="#"><i class="fa fa-calendar"></i> <span>Lihat Jadwal</span> <i class="fa fa-angle-left pull-right"></i></a>
              <ul class="treeview-menu">
                <li><a href="ringkasan.html">Ringkasan</a></li>
                <li><a href="s-1.html">S-1</a></li>
                <li><a href="profesi.html">Profesi</a></li>
                <li><a href="spesialis.html">Spesialis</a></li>
                <li><a href="s-2.html">S-2</a></li>
                <li><a href="s-3.html">S-3</a></li>
              </ul>
            </li>
            <li class="active"><a href="susun-jadwal.html"><i class="fa fa-edit"></i> <span>Susun Jadwal</span></a></li>
            <li><a href="convert-sks.html"><i class="fa fa-exchange"></i> <span>Convert SKS</span></a></li>
          </ul><!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Susun Jadwal
            <small>Optional description</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="home.html"><i class="fa fa-location-arrow"></i>Home</a></li>
            <li class="active">Susun Jadwal</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <div class="row">
            <div class="col-xs-9">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">S-1</h3>
                </div><!-- /.box-header -->
                <div class="box-body no-padding" >
                  <table class="table table-striped">
                    <tr>
                      <th>Nama Kelas</th>
                      <th>Kode</th>
                      <th>Jenis</th>
                      <th>SKS</th>
                      <th>Bahasa</th>
                      <th>Waktu</th>
                      <th>Ruang</th>
                      <th><i class="fa fa-check-circle"></i></th>
                    </tr>
                    <tr>
                      <td>Matkul A</td>
                      <td>DNKG601101</td>
                      <td>MKWF</td>
                      <td>2</td>
                      <td>Indonesia</td>
                      <td>
                      Senin 13.00-14.40 <br>
                      Kamis 13.00-14.40
                      </td>
                      <td>K-E.103</td>
                      <td>
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>Matkul B</td>
                      <td>DNKG601101</td>
                      <td>MKWF</td>
                      <td>4</td>
                      <td>Indonesia</td>
                      <td>
                      Rabu 08.00-9.40
                      </td>
                      <td>K-E.103</td>
                      <td>
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>Matkul C</td>
                      <td>DNKG601101</td>
                      <td>MKWF</td>
                      <td>2</td>
                      <td>Indonesia</td>
                      <td>
                      Rabu 08.00-9.40
                      </td>
                      <td>K-E.103</td>
                      <td>
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>Matkul Z</td>
                      <td>DNKG601101</td>
                      <td>MKWF</td>
                      <td>2</td>
                      <td>Indonesia</td>
                      <td>
                      Jumat 08.00-09.40
                      </td>
                      <td>K-E.103</td>
                      <td>
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                    </tr>
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">Profesi</h3>
                </div><!-- /.box-header -->
                <div class="box-body no-padding" >
                  <table class="table table-striped">
                    <tr>
                      <th>Nama Kelas</th>
                      <th>Kode</th>
                      <th>Jenis</th>
                      <th>SKS</th>
                      <th>Bahasa</th>
                      <th>Waktu</th>
                      <th>Ruang</th>
                      <th><i class="fa fa-check-circle"></i></th>
                    </tr>
                    <tr>
                      <td>Matkul A</td>
                      <td>DNKG601101</td>
                      <td>MKWF</td>
                      <td>2</td>
                      <td>Indonesia</td>
                      <td>
                      Senin 13.00-14.40 <br>
                      Kamis 13.00-14.40
                      </td>
                      <td>K-E.103</td>
                      <td>
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>Matkul B</td>
                      <td>DNKG601101</td>
                      <td>MKWF</td>
                      <td>2</td>
                      <td>Indonesia</td>
                      <td>
                      Rabu 08.00-9.40
                      </td>
                      <td>K-E.103</td>
                      <td>
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>Matkul C</td>
                      <td>DNKG601101</td>
                      <td>MKWF</td>
                      <td>2</td>
                      <td>Indonesia</td>
                      <td>
                      Rabu 08.00-9.40
                      </td>
                      <td>K-E.103</td>
                      <td>
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>Matkul Z</td>
                      <td>DNKG601101</td>
                      <td>MKWF</td>
                      <td>2</td>
                      <td>Indonesia</td>
                      <td>
                      Jumat 08.00-08.50
                      </td>
                      <td>K-E.103</td>
                      <td>
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                    </tr>
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">Spesialis</h3>
                </div><!-- /.box-header -->
                <div class="box-body no-padding" >
                  <table class="table table-striped">
                    <tr>
                      <th>Nama Kelas</th>
                      <th>Kode</th>
                      <th>Jenis</th>
                      <th>SKS</th>
                      <th>Bahasa</th>
                      <th>Waktu</th>
                      <th>Ruang</th>
                      <th><i class="fa fa-check-circle"></i></th>
                    </tr>
                    <tr>
                      <td>Matkul A</td>
                      <td>DNKG601101</td>
                      <td>MKWF</td>
                      <td>2</td>
                      <td>Indonesia</td>
                      <td>
                      Senin 13.00-14.40 <br>
                      Kamis 13.00-14.40
                      </td>
                      <td>K-E.103</td>
                      <td>
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>Matkul B</td>
                      <td>DNKG601101</td>
                      <td>MKWF</td>
                      <td>2</td>
                      <td>Indonesia</td>
                      <td>
                      Rabu 08.00-9.40
                      </td>
                      <td>K-E.103</td>
                      <td>
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>Matkul C</td>
                      <td>DNKG601101</td>
                      <td>MKWF</td>
                      <td>2</td>
                      <td>Indonesia</td>
                      <td>
                      Rabu 08.00-9.40
                      </td>
                      <td>K-E.103</td>
                      <td>
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>Matkul Z</td>
                      <td>DNKG601101</td>
                      <td>MKWF</td>
                      <td>2</td>
                      <td>Indonesia</td>
                      <td>
                      Jumat 08.00-08.50
                      </td>
                      <td>K-E.103</td>
                      <td>
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                    </tr>
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">S-2</h3>
                </div><!-- /.box-header -->
                <div class="box-body no-padding" >
                  <table class="table table-striped">
                    <tr>
                      <th>Nama Kelas</th>
                      <th>Kode</th>
                      <th>Jenis</th>
                      <th>SKS</th>
                      <th>Bahasa</th>
                      <th>Waktu</th>
                      <th>Ruang</th>
                      <th><i class="fa fa-check-circle"></i></th>
                    </tr>
                    <tr>
                      <td>Matkul A</td>
                      <td>DNKG601101</td>
                      <td>MKWF</td>
                      <td>2</td>
                      <td>Indonesia</td>
                      <td>
                      Senin 13.00-14.40 <br>
                      Kamis 13.00-14.40
                      </td>
                      <td>K-E.103</td>
                      <td>
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>Matkul B</td>
                      <td>DNKG601101</td>
                      <td>MKWF</td>
                      <td>2</td>
                      <td>Indonesia</td>
                      <td>
                      Rabu 08.00-9.40
                      </td>
                      <td>K-E.103</td>
                      <td>
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>Matkul C</td>
                      <td>DNKG601101</td>
                      <td>MKWF</td>
                      <td>2</td>
                      <td>Indonesia</td>
                      <td>
                      Rabu 08.00-9.40
                      </td>
                      <td>K-E.103</td>
                      <td>
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>Matkul Z</td>
                      <td>DNKG601101</td>
                      <td>MKWF</td>
                      <td>2</td>
                      <td>Indonesia</td>
                      <td>
                      Jumat 08.00-08.50
                      </td>
                      <td>K-E.103</td>
                      <td>
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                    </tr>
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">S-3</h3>
                </div><!-- /.box-header -->
                <div class="box-body no-padding" >
                  <table class="table table-striped">
                    <tr>
                      <th>Nama Kelas</th>
                      <th>Kode</th>
                      <th>Jenis</th>
                      <th>SKS</th>
                      <th>Bahasa</th>
                      <th>Waktu</th>
                      <th>Ruang</th>
                      <th><i class="fa fa-check-circle"></i></th>
                    </tr>
                    <tr>
                      <td>Matkul A</td>
                      <td>DNKG601101</td>
                      <td>MKWF</td>
                      <td>4</td>
                      <td>Indonesia</td>
                      <td>
                      Senin 13.00-14.40 <br>
                      Kamis 13.00-14.40
                      </td>
                      <td>K-E.103</td>
                      <td>
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>Matkul B</td>
                      <td>DNKG601101</td>
                      <td>MKWF</td>
                      <td>2</td>
                      <td>Indonesia</td>
                      <td>
                      Rabu 08.00-9.40
                      </td>
                      <td>K-E.103</td>
                      <td>
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>Matkul C</td>
                      <td>DNKG601101</td>
                      <td>MKWF</td>
                      <td>2</td>
                      <td>Indonesia</td>
                      <td>
                      Rabu 08.00-9.40
                      </td>
                      <td>K-E.103</td>
                      <td>
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>Matkul Z</td>
                      <td>DNKG601101</td>
                      <td>MKWF</td>
                      <td>2</td>
                      <td>Indonesia</td>
                      <td>
                      Jumat 08.00-08.50
                      </td>
                      <td>K-E.103</td>
                      <td>
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                    </tr>
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col -->

            <div class="col-xs-3">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">Ringkasan Pilihan</h3> 
                </div><!-- /.box-header -->
                <div class="box-body no-padding">
                  <table class="table table-striped">
                    <tr>
                      <th>Pilihan</th>
                      <th>Waktu</th>
                      <th>SKS</th>
                      <th class="text-center"><i class="fa fa-times-circle"></i></th>
                    </tr>
                    <tr>
                      <td>Matkul A</td>
                      <td>
                      Senin 13.00-14.40 <br>
                      Kamis 13.00-14.40
                      </td>
                      <td>4</td>
                      <td><button class="btn btn-teal btn-danger btn-xs"><i class="fa fa-times"></i></button></td>
                    </tr>
                    <tr class="alert alert-warning">
                      <td>Klinik ABC</td>
                      <td>
                      Jumat 08.00-10.30
                      </td>
                      <td>4</td>
                      <td><button class="btn btn-teal btn-danger btn-xs"><i class="fa fa-times"></i></button></td>
                    </tr>
                    <tr class="alert alert-warning">
                      <td>Matkul Z</td>
                      <td>
                      Jumat 08.00-09.40
                      </td>
                      <td>2</td>
                      <td><button class="btn btn-teal btn-danger btn-xs" data-widget="remove"><i class="fa fa-times"></i></button></td>
                    </tr>
                    <tr>
                      <td>Publishing</td>
                      <td>
                      Kamis 08.00-9.40
                      </td>
                      <td>3</td>
                      <td><button class="btn btn-teal btn-danger btn-circle btn-xs"><i class="fa fa-times"></i></button></td>
                    </tr>
                  </table>
                </div><!-- /.box-body -->

                <div class="box-footer">
                    <h5 class="text-right"><b>Total : 13 SKS</b></h5> 
                  <div class="callout callout-danger">
                    <h5> <i class="icon fa fa-ban"></i> Ada konflik jadwal. Perbaiki!</h5>
                  </div>
                  <button class="btn btn-block btn-success disabled"><i class="fa fa-save"></i> Simpan Jadwal</button>
                </div><!-- /.box-footer -->
              </div><!-- /.box -->
            </div><!-- /.col -->

          </div><!-- /.row -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
          Anything you want
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2015 <a href="#">Company</a>.</strong> All rights reserved.
      </footer>
    
    </div><!-- ./wrapper -->

    <!-- REQUIRED JS SCRIPTS -->

    <!-- jQuery 2.1.4 -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>
<!--
    <script>
      $(function () {
        $("#example1").DataTable();
        $('#example2').DataTable({
          "paging": false,
          "lengthChange": false,
          "searching": false,
          "ordering": false,
          "info": true,
          "autoWidth": false
        });
      });
    </script>
-->
    <!-- Optionally, you can add Slimscroll and FastClick plugins.
         Both of these plugins are recommended to enhance the
         user experience. Slimscroll is required when using the
         fixed layout. -->
  </body>
</html>
